MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/gestor-habitos?retryWrites=true&w=majority
PORT=5000
JWT_SECRET='Programación Avanzada'
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000